<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:34:36+00:00</StartDateTime>
    <RealTimeDuration>PT0H19M6.701S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H18M30.540S</LiveTimeDuration>
      <ChannelData compressionCode="None">
710723 231571 156484 82772 31556 8187 2890 2118 2022 1879 1948 1962 1987 2207 2366 2524 
2776 3207 3582 4072 4758 5241 6054 6957 7784 8871 10162 11879 13425 15667 17752 19990 
23157 25963 29504 33507 37119 41778 46298 51779 56976 62740 68335 75315 81175 87783 94507 101069 
107291 113553 119804 125433 130772 136449 141430 145789 150269 154589 157591 161080 164066 166120 168894 170324 
171239 170531 169789 165575 160308 153449 146769 138348 128165 114675 97963 77926 57223 38271 22982 13380 
7909 5353 4437 4036 3925 3802 3441 3357 3202 3093 3019 2890 2657 2723 2607 2397 
2457 2321 2259 2145 2093 1976 1888 1780 1742 1674 1569 1560 1414 1396 1372 1303 
1311 1162 1087 1104 1091 1029 988 914 851 830 827 771 704 655 712 703 
618 529 484 525 436 430 403 381 359 320 286 275 263 215 173 165 
157 131 101 69 55 59 32 33 25 15 20 22 17 18 22 17 
24 14 18 13 13 13 14 15 15 11 10 8 18 13 6 11 
10 5 7 6 2 5 7 6 6 5 2 4 4 3 5 5 
2 9 5 5 2 2 5 4 3 3 2 0 1 1 3 2 
1 1 5 3 1 5 4 6 1 1 4 1 2 4 5 0 
4 2 3 1 2 1 2 0 6 0 2 3 0 3 0 0 
1 1 1 1 2 1 4 2 1 3 1 3 3 2 2 1 
2 3 2 1 2 2 2 1 1 2 0 0 0 1 1 0 
1 2 0 2 1 1 1 3 2 3 1 1 4 3 1 1 
2 0 1 0 2 2 1 3 1 2 5 1 1 1 1 3 
1 1 1 2 3 1 1 0 3 1 3 1 2 1 2 2 
2 3 3 1 1 1 1 3 2 0 1 3 4 0 1 2 
1 1 0 2 2 0 0 0 2 5 2 7 7 2 3 1 
1 7 2 1 0 2 3 3 4 1 3 5 2 2 3 2 
4 1 6 1 2 4 4 3 5 3 3 1 1 5 6 8 
3 1 4 1 7 3 6 1 5 5 3 2 10 7 1 10 
4 7 10 4 10 3 6 4 8 2 9 9 6 3 2 8 
4 7 3 10 2 4 7 12 10 7 7 7 7 6 7 9 
5 7 6 7 8 5 9 10 4 7 9 9 6 10 14 8 
7 13 12 8 6 17 12 4 6 14 14 17 11 10 9 11 
9 6 10 11 7 12 10 7 5 6 10 16 16 11 10 17 
18 10 6 15 16 6 12 12 9 7 12 9 12 12 19 14 
7 10 7 4 4 5 8 10 10 3 13 8 4 7 8 6 
9 11 10 3 8 9 4 5 6 7 10 6 10 6 7 4 
5 6 6 4 1 4 1 2 3 3 5 0 3 7 1 4 
9 2 3 3 3 4 3 0 3 1 2 1 1 1 1 1 
2 0 2 1 3 4 1 0 0 4 1 1 1 0 0 2 
0 1 0 0 0 0 0 1 0 1 1 2 1 0 0 0 
0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 
2 2 0 5 4 4 6 11 9 6 6 6 20 17 14 15 
33 32 29 44 49 41 110 349 788 1116 1204 1004 873 848 818 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H18M30.540S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
