<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:34:36+00:00</StartDateTime>
    <RealTimeDuration>PT0H19M6.731S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H17M8.620S</LiveTimeDuration>
      <ChannelData compressionCode="None">
1.58747e+07 4.20737e+06 3.23204e+06 2.25325e+06 1.65172e+06 1.03612e+06 444663 140111 52243 34272 29858 27351 25884 25079 24112 23381 
23130 22949 22707 23092 23194 23800 24237 25183 25862 27230 28601 29951 32010 33333 35524 38063 
40025 43008 45680 48560 51937 55011 58201 62342 65858 69103 72712 76957 80565 85054 89356 92878 
96484 100391 103938 107069 110813 114072 117271 120198 123348 125679 128917 129903 132384 134505 136498 138238 
138244 139219 138395 137577 133792 130282 126454 121636 115317 109253 100168 89289 77419 64201 50401 36906 
25384 16362 9987 6001 4124 3337 2924 2803 2599 2541 2419 2346 2248 2211 2105 1960 
1874 1819 1746 1781 1734 1608 1579 1409 1441 1451 1400 1281 1210 1187 1122 1094 
1064 1037 951 967 872 839 845 778 769 695 711 603 665 657 609 543 
589 520 482 445 447 405 345 348 362 278 266 303 255 218 170 194 
158 164 121 140 106 96 83 60 33 41 35 26 23 23 19 12 
11 20 15 16 11 13 14 15 9 10 9 8 7 4 5 8 
5 7 7 9 7 2 2 7 13 6 0 4 1 5 2 2 
1 4 7 2 5 1 2 3 5 4 7 2 4 4 5 6 
1 3 4 1 6 4 2 0 2 4 5 3 1 3 5 0 
3 2 3 2 3 1 3 2 0 0 2 1 4 3 1 2 
2 3 1 4 1 6 0 3 2 3 2 3 1 2 3 5 
1 1 1 2 1 3 0 0 2 5 1 0 0 0 2 3 
1 2 4 2 1 2 1 2 0 5 2 4 1 2 4 3 
4 2 1 1 3 2 3 3 1 0 0 3 1 3 2 2 
3 1 0 2 0 3 2 1 4 1 3 2 1 1 1 4 
2 0 1 2 2 1 1 1 3 0 1 1 6 2 2 0 
4 0 0 2 4 1 3 5 3 1 2 3 2 1 0 6 
3 5 3 2 1 3 5 5 4 4 5 1 2 2 2 2 
1 4 3 2 0 4 2 4 2 4 4 2 1 2 3 5 
0 1 3 2 1 3 8 4 2 7 3 6 4 5 2 3 
4 6 5 3 4 2 9 9 4 3 8 8 7 6 4 8 
4 7 1 6 3 7 6 7 2 6 3 9 6 3 2 4 
5 7 11 6 5 4 3 4 8 9 6 13 12 11 7 9 
6 9 8 8 9 8 13 13 12 6 20 13 9 10 9 21 
14 9 16 14 10 8 12 7 7 14 17 14 7 8 7 12 
9 11 16 14 11 16 14 14 9 14 18 16 7 13 13 15 
10 6 9 16 6 15 6 8 13 12 3 9 11 10 7 8 
9 8 7 5 7 8 10 1 6 10 9 4 5 8 7 9 
7 5 4 7 10 5 6 2 5 4 2 4 1 6 5 2 
3 3 4 3 6 3 4 4 2 4 1 4 1 2 3 1 
1 2 6 2 3 3 1 5 4 4 1 2 1 4 3 0 
2 0 2 2 5 2 2 0 3 1 3 1 1 1 1 1 
0 2 0 4 0 0 0 2 0 0 1 0 3 0 0 0 
0 1 1 0 0 0 1 2 0 0 2 0 0 0 1 0 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 2 0 1 0 0 1 1 0 1 1 1 1 1 0 
0 0 1 1 2 2 2 2 1 2 1 1 0 2 5 4 
1 3 5 2 0 2 3 6 8 4 2 3 5 10 3 4 
17 19 6 9 14 13 17 22 31 27 29 48 58 68 83 100 
100 119 146 175 202 233 301 313 345 422 460 528 646 657 764 879 
1108 1255 1538 2972 8232 21097 35892 46105 52253 52277 44032 37429 32963 28416 24849 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H17M8.620S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
