<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T16:35:54+00:00</StartDateTime>
    <RealTimeDuration>PT0H17M32.833S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H15M13.479S</LiveTimeDuration>
      <ChannelData compressionCode="None">
3.7831e+06 597502 580094 561856 515934 427143 311852 200501 115860 59538 27604 12057 5390 2812 2117 1833 
1602 1551 1447 1209 1194 1166 1103 1002 947 897 827 780 721 756 677 678 
553 543 525 480 515 367 402 423 378 344 326 316 292 256 248 228 
199 217 178 154 170 166 149 143 127 109 127 104 108 110 93 95 
94 82 70 85 61 67 60 59 63 45 40 51 34 32 25 30 
23 29 18 24 18 18 17 21 21 17 15 12 18 6 5 13 
14 10 9 9 11 8 9 12 9 9 10 7 10 7 6 8 
6 3 9 5 5 12 2 12 4 4 1 4 3 3 3 3 
3 2 3 2 1 0 0 2 1 2 3 1 1 1 1 2 
3 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 
1 0 2 0 1 0 0 1 0 0 0 0 0 0 1 0 
0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 
1 0 0 0 1 0 1 1 0 0 0 0 1 2 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 
1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 
0 1 0 0 2 0 1 1 1 1 0 1 3 4 7 12 
21 14 20 39 38 61 49 62 67 73 99 89 93 91 76 82 
69 47 45 29 14 11 5 0 2 2 1 1 1 2 0 1 
3 3 7 2 3 1 4 4 8 11 14 17 31 28 45 69 
60 73 96 87 96 101 75 88 93 62 56 52 51 26 23 5 
6 2 0 1 2 1 2 1 1 0 2 0 0 0 1 4 
6 8 11 17 20 34 52 52 57 73 64 80 74 89 77 68 
77 74 44 38 31 37 12 11 3 1 3 0 1 0 0 0 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
1 1 1 2 0 0 0 0 1 1 0 1 0 0 1 0 
0 2 0 1 0 0 0 0 1 1 0 0 2 0 0 1 
0 0 1 1 0 0 1 3 2 0 1 0 0 1 2 1 
2 2 1 4 1 3 2 1 0 3 1 4 5 2 3 1 
1 12 6 2 10 7 5 7 6 12 10 14 12 16 13 22 
22 16 24 16 25 23 36 41 32 38 50 62 50 61 69 72 
87 98 98 106 97 87 110 129 132 136 146 148 134 153 143 165 
161 209 189 225 360 1107 3495 8397 14111 18662 21861 23955 26648 29734 32124 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H15M13.479S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
