<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T16:35:54+00:00</StartDateTime>
    <RealTimeDuration>PT0H17M32.850S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H8M48.256S</LiveTimeDuration>
      <ChannelData compressionCode="None">
1.58398e+07 2.50275e+06 2.44397e+06 2.3845e+06 2.3226e+06 2.24496e+06 2.09492e+06 1.81896e+06 1.45507e+06 1.07353e+06 742965 491126 310258 185793 104924 56996 
30007 16823 10665 8130 7059 6477 6220 5719 5397 5353 4902 4651 4315 4070 4020 3691 
3818 3652 3260 3331 2975 2910 2859 2566 2652 2615 2367 2275 2288 2211 2113 1911 
1940 1981 1833 1715 1582 1623 1598 1490 1385 1347 1329 1300 1217 1098 1183 1130 
1022 991 1026 935 962 857 858 814 756 770 710 732 660 617 640 603 
539 478 532 485 475 429 427 380 445 373 332 343 362 318 306 336 
256 259 264 229 285 257 232 237 233 195 223 179 166 159 200 131 
143 159 119 136 122 119 118 133 112 114 111 94 111 85 91 105 
82 84 89 77 69 67 98 62 48 70 59 56 72 48 69 52 
55 32 67 36 53 49 32 58 49 41 40 50 29 43 34 31 
35 30 26 18 39 34 35 28 20 33 21 19 16 19 19 9 
23 23 9 17 17 20 7 8 16 14 6 12 10 4 9 11 
3 5 6 7 4 4 3 8 1 12 4 2 3 2 6 0 
10 3 5 2 2 2 0 0 0 2 1 0 0 0 1 1 
3 1 0 3 0 1 0 1 2 0 1 0 0 0 2 1 
1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 2 0 0 1 0 0 1 1 0 0 0 0 1 0 
0 1 0 2 1 1 0 0 0 0 0 0 3 0 0 0 
0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 1 
0 0 1 2 0 1 0 0 0 0 1 0 1 0 0 1 
0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
0 1 0 0 0 1 0 0 1 0 0 1 0 1 1 1 
0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 3 1 0 1 0 1 0 0 0 2 0 0 
0 0 0 0 0 2 0 0 0 1 1 0 0 0 1 0 
2 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 
1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 2 
0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 2 2 0 2 0 0 0 1 1 0 0 0 0 
0 3 1 0 1 1 1 0 1 1 0 1 0 0 0 1 
0 0 0 1 0 0 0 1 1 1 2 0 1 0 1 0 
2 0 0 0 0 0 1 0 0 2 1 0 1 1 0 0 
0 0 1 0 0 1 0 1 1 1 0 0 2 1 0 0 
1 0 0 0 0 1 0 0 0 0 2 0 1 0 1 1 
5 2 1 0 0 4 0 0 0 1 0 1 1 2 0 0 
1 0 1 1 0 0 0 0 3 0 2 1 3 1 1 0 
0 1 0 2 2 8 0 7 3 10 6 12 19 24 25 44 
38 40 64 63 78 72 64 86 89 63 102 63 79 71 77 37 
47 34 33 16 16 7 5 4 0 3 0 4 2 4 1 4 
3 4 6 4 5 2 17 15 12 28 29 44 45 53 64 54 
81 88 78 75 78 109 82 65 64 49 55 63 27 21 19 13 
2 6 2 3 6 2 1 1 0 5 5 8 6 13 2 13 
17 21 25 28 35 40 35 57 59 74 78 71 95 72 52 61 
75 70 51 46 45 29 34 15 15 9 2 0 1 2 0 0 
1 0 0 0 3 1 1 0 0 0 0 0 0 0 1 0 
1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2 0 0 1 0 1 0 2 1 1 1 0 2 1 1 0 
0 1 1 1 1 1 2 2 2 0 1 2 1 1 2 2 
1 1 0 2 0 1 6 1 1 1 2 2 6 3 4 3 
6 1 2 1 1 2 7 5 9 3 7 3 4 7 6 10 
4 8 2 7 10 12 5 7 12 7 8 12 5 3 14 13 
11 10 12 13 15 7 14 15 17 11 11 12 20 14 17 17 
13 21 15 24 30 15 19 23 18 31 27 19 24 26 33 37 
30 34 32 38 35 49 48 57 62 64 67 65 63 74 74 79 
78 90 93 102 100 108 109 117 124 139 152 153 147 121 175 171 
197 190 208 216 228 231 248 261 281 295 312 313 317 376 345 398 
418 422 487 455 504 562 548 615 638 657 637 684 706 717 791 833 
886 848 945 986 1075 1105 1246 1201 1261 1397 1451 1549 1586 1753 1958 2359 
3813 8142 19060 42878 82871 135946 187706 233788 273071 310672 350639 399035 456761 522565 589011 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H8M48.256S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
