<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:09:20+00:00</StartDateTime>
    <RealTimeDuration>PT0H1M35.164S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H1M31.997S</LiveTimeDuration>
      <ChannelData compressionCode="None">
60369 20682 14541 7626 2831 717 271 191 160 135 140 125 113 130 121 127 
135 160 156 195 188 238 276 322 330 378 448 498 576 639 758 859 
1072 1205 1371 1490 1708 1901 2193 2389 2687 2854 3275 3547 3785 4199 4327 4665 
5148 5517 5680 5971 6279 6403 6713 6988 7167 7433 7661 7583 7663 7808 7618 7622 
7354 7161 6836 6542 5920 5364 4842 4273 3821 3539 3076 2700 2353 1971 1620 1318 
1133 984 848 685 609 425 309 259 219 184 171 183 150 166 147 159 
178 156 113 126 129 154 125 118 111 120 145 98 112 107 116 94 
108 83 106 93 87 80 95 60 68 73 79 69 62 64 73 66 
51 66 52 59 55 49 57 57 56 42 50 41 43 43 38 41 
32 42 51 51 36 59 34 43 43 35 31 32 27 42 39 28 
30 34 37 29 39 37 43 34 31 38 39 31 32 42 39 23 
30 37 42 34 30 32 40 30 30 45 32 34 38 25 39 27 
27 26 28 32 36 29 44 26 32 39 25 36 38 27 32 31 
27 32 26 27 35 32 25 24 35 25 33 38 32 33 51 30 
28 30 38 27 23 28 38 26 36 28 28 40 33 44 29 25 
31 29 41 40 40 38 26 42 32 25 35 25 35 29 34 31 
32 34 25 29 37 35 36 35 34 33 48 33 35 41 28 38 
39 42 45 37 41 50 39 31 34 44 37 39 57 37 38 41 
39 40 34 50 46 39 41 42 46 41 36 36 38 52 35 46 
51 52 48 48 44 51 52 40 45 59 40 60 44 48 53 51 
56 56 60 49 54 59 55 56 56 65 68 56 49 64 63 54 
83 69 68 61 70 75 70 67 78 57 63 71 74 69 53 73 
59 81 66 91 72 79 81 91 87 86 95 84 71 81 85 83 
69 84 80 74 89 93 85 94 115 79 94 104 103 106 84 102 
107 86 103 95 116 99 106 105 105 123 125 99 117 122 84 103 
115 123 85 111 110 120 108 111 107 134 106 120 110 113 117 109 
141 120 112 135 125 141 122 112 115 127 132 121 121 128 145 117 
132 144 129 123 126 125 131 139 127 126 118 127 119 130 142 121 
130 131 140 117 128 128 134 134 123 123 132 120 126 130 118 119 
118 113 106 113 127 109 109 140 134 96 100 104 113 113 106 119 
91 115 93 93 87 95 91 83 82 80 94 94 102 93 74 85 
98 71 54 73 64 73 58 68 62 60 63 57 66 72 63 54 
49 62 49 50 58 48 35 35 36 43 40 43 43 39 35 42 
32 28 32 30 33 26 41 24 33 31 31 22 24 39 22 34 
17 14 16 28 19 18 14 16 17 19 19 11 17 21 12 12 
10 10 13 10 14 13 14 9 5 11 9 11 6 6 7 9 
10 11 10 5 5 5 5 3 5 8 5 3 2 4 4 2 
3 3 6 3 5 4 3 2 5 3 3 2 3 4 5 7 
4 2 3 4 0 0 6 2 2 1 1 1 5 3 1 1 
0 1 3 5 1 2 2 0 1 1 1 1 0 0 2 2 
0 2 0 2 2 1 4 2 1 0 2 1 2 0 0 0 
4 2 0 0 0 0 1 0 1 1 1 0 2 0 1 1 
1 0 1 0 2 0 0 3 0 0 0 0 1 3 0 1 
0 1 1 2 1 0 1 0 0 1 2 0 1 2 0 1 
0 0 2 0 0 1 0 0 1 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H1M31.997S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
