<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:15:23+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M49.777S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H0M43.069S</LiveTimeDuration>
      <ChannelData compressionCode="None">
678461 160532 133425 97502 64644 37967 20240 11735 7776 6047 4749 4035 3466 3060 2814 2507 
2412 2126 2061 1993 1908 1862 1818 1731 1809 1739 1805 1905 1887 2024 2052 2110 
2184 2374 2478 2554 2732 2864 2911 3038 3238 3552 3740 3767 3911 4132 4459 4463 
4632 4855 4934 5078 5384 5535 5699 5819 5895 5941 5957 6230 5984 6134 6144 6107 
6157 5973 5846 5725 5448 5210 4888 4737 4199 3821 3591 3238 2939 2640 2290 1938 
1735 1391 1148 946 719 660 562 424 362 342 275 265 224 188 222 196 
209 169 176 159 157 156 150 95 130 110 124 111 106 115 113 91 
81 75 99 77 87 86 69 73 69 62 74 61 53 65 55 51 
60 43 48 45 46 47 43 58 42 40 43 35 51 52 36 41 
28 36 37 27 35 26 30 30 22 23 19 34 22 25 22 33 
22 25 22 33 22 24 28 26 28 19 25 25 19 25 21 24 
31 22 26 28 17 20 19 31 32 23 20 18 22 19 24 26 
22 17 26 22 25 26 28 30 28 23 22 26 26 25 26 23 
23 26 20 27 34 26 30 25 28 19 20 26 35 25 30 27 
28 19 29 19 26 19 12 24 25 28 23 26 24 27 16 24 
27 19 24 24 24 23 33 30 29 22 33 23 27 19 24 22 
30 40 29 20 26 38 25 23 24 23 24 23 35 29 23 23 
37 41 27 38 33 31 35 36 29 28 23 23 27 37 36 33 
36 43 45 22 37 27 28 44 30 37 33 29 40 32 39 33 
29 36 54 39 35 42 36 46 28 38 50 41 44 42 46 34 
48 36 45 49 34 43 35 50 46 44 42 53 37 50 45 39 
43 28 57 58 47 52 54 45 59 58 50 60 54 46 44 55 
62 52 55 51 54 48 67 50 69 61 52 51 45 45 63 68 
55 68 51 51 63 61 61 68 68 50 63 64 54 60 67 74 
46 68 56 72 78 61 70 62 55 64 73 70 84 60 83 65 
72 66 67 49 72 76 66 73 69 76 66 62 73 78 81 70 
67 77 67 60 74 79 67 83 72 88 86 83 80 67 69 108 
85 75 70 78 88 85 70 84 75 66 87 86 78 69 80 84 
71 60 74 80 87 82 59 70 63 86 81 74 79 69 61 80 
74 73 58 67 58 73 62 56 63 59 62 75 65 60 57 62 
71 74 62 75 59 55 55 59 42 54 52 45 42 51 56 49 
56 50 34 44 42 52 41 35 38 47 44 38 29 36 42 32 
23 41 29 37 33 48 41 28 24 25 22 27 23 26 32 24 
16 21 23 22 25 21 9 19 22 23 10 21 14 17 15 14 
13 11 19 13 16 19 12 14 7 14 11 11 9 8 8 11 
10 9 4 10 6 14 9 9 11 7 5 6 7 5 6 7 
3 4 2 8 4 3 3 7 1 3 3 3 4 4 7 4 
1 3 1 2 3 1 3 3 2 2 4 1 1 3 1 1 
0 0 1 0 2 1 2 1 2 1 1 1 1 1 3 1 
3 1 1 2 1 0 0 1 0 1 0 0 0 0 0 0 
2 2 0 3 1 1 0 1 1 0 2 2 0 1 0 0 
1 0 0 0 2 1 1 1 0 0 0 1 0 0 0 1 
0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 
0 0 0 0 0 0 1 0 0 0 0 0 3 0 0 1 
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H0M43.069S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
