<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:09:20+00:00</StartDateTime>
    <RealTimeDuration>PT0H1M35.177S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H1M24.681S</LiveTimeDuration>
      <ChannelData compressionCode="None">
1.23166e+06 266872 223138 169724 120724 78268 47625 30206 20368 15072 11534 9435 7660 6652 5836 5056 
4641 4285 3895 3699 3441 3425 3282 3226 3203 3181 3157 3277 3262 3233 3353 3435 
3587 3592 3881 3963 4093 4206 4409 4591 4777 4899 5182 5266 5526 5781 5867 6034 
6181 6335 6403 6664 6930 7168 6973 7334 7542 7411 7483 7465 7541 7356 7495 7176 
7153 7094 6901 6519 6216 5884 5606 5191 4903 4561 4060 3779 3604 3271 2933 2681 
2464 2209 1930 1768 1658 1492 1422 1226 1135 1066 997 984 934 870 762 751 
747 719 691 697 674 672 604 627 615 547 566 555 488 514 481 456 
412 477 449 381 404 384 427 379 348 366 332 337 361 331 282 303 
295 265 301 271 270 240 253 275 254 239 237 242 236 213 235 191 
219 196 187 175 185 177 152 157 150 140 170 154 166 160 119 142 
139 125 144 167 128 131 140 121 92 130 125 121 121 98 90 123 
99 100 112 95 106 92 110 88 107 93 106 76 91 85 75 63 
107 95 80 71 73 91 69 81 77 81 63 69 72 61 66 64 
62 62 76 82 58 65 65 69 56 62 55 59 48 77 50 51 
56 65 51 53 58 59 32 49 49 56 54 48 48 48 55 58 
56 58 48 47 50 51 49 48 45 45 53 39 40 39 51 56 
45 46 62 53 39 55 57 56 48 50 47 56 52 51 38 45 
49 45 48 53 45 52 53 46 46 55 51 51 53 41 53 37 
39 62 47 51 42 66 39 47 50 54 58 44 61 53 60 55 
46 50 52 47 54 45 46 55 46 56 61 51 68 59 52 62 
57 59 55 54 58 53 55 58 62 50 59 61 56 59 69 69 
73 69 73 75 66 66 62 69 64 69 80 63 73 70 71 57 
54 69 76 77 69 75 75 80 64 76 70 67 86 75 77 77 
66 99 71 72 78 86 77 92 91 72 91 87 92 88 92 91 
76 82 86 108 85 97 106 83 79 88 91 82 94 88 87 103 
107 88 111 92 105 99 82 84 109 98 93 90 99 119 120 100 
102 119 117 92 93 112 116 119 121 97 99 120 95 109 113 100 
123 105 126 102 104 107 104 112 108 106 113 101 113 107 115 100 
104 98 122 132 109 111 103 118 111 114 98 121 128 96 118 93 
109 122 93 111 85 96 100 107 96 110 102 104 91 95 98 88 
95 99 81 94 94 91 81 92 85 81 90 76 84 78 77 80 
81 79 71 70 71 70 68 77 88 63 54 78 66 64 69 52 
60 61 55 61 70 49 50 45 53 57 43 42 36 47 42 40 
32 42 35 30 37 29 30 39 36 35 29 29 20 28 34 18 
23 19 22 21 19 17 22 8 11 12 18 17 17 16 12 19 
18 15 13 8 13 15 17 10 10 10 10 14 8 9 7 9 
5 13 10 13 5 7 16 7 9 8 8 5 4 5 4 4 
4 7 4 4 7 7 7 6 4 7 5 5 5 2 1 5 
3 2 3 5 3 5 2 2 2 3 1 2 1 3 1 4 
1 1 3 2 0 0 1 2 2 1 0 1 2 1 1 0 
1 2 4 0 0 1 1 0 3 1 1 1 1 1 4 2 
1 1 1 1 0 1 0 0 2 2 0 0 0 1 0 0 
0 0 0 1 1 1 0 1 1 2 0 0 0 1 1 0 
0 2 1 0 0 0 2 1 0 2 0 1 1 0 0 0 
1 1 0 0 0 2 1 2 1 0 0 0 1 0 1 0 
0 0 1 0 0 1 0 0 0 2 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H1M24.681S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
