<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:15:23+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M49.763S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H0M44.650S</LiveTimeDuration>
      <ChannelData compressionCode="None">
332086 95278 76128 53778 32789 15478 5593 1969 921 558 415 396 357 335 326 314 
303 325 277 291 324 348 353 394 387 395 396 440 516 578 667 691 
788 847 966 1022 1117 1221 1397 1498 1648 1805 1964 2064 2254 2290 2565 2726 
2789 2994 3218 3433 3571 3682 3868 4066 4125 4277 4426 4769 4678 4886 5003 5051 
5276 5248 5462 5286 5272 5351 5168 5268 5040 4841 4638 4137 3908 3474 3087 2674 
2343 1877 1498 1177 809 619 405 272 182 137 114 91 90 79 69 75 
68 68 70 72 68 60 50 79 63 63 53 66 66 59 62 51 
40 45 47 50 54 53 78 47 52 40 47 48 47 47 35 45 
35 56 46 41 37 49 33 44 39 41 29 53 38 42 42 40 
42 39 29 19 28 40 24 45 34 25 37 40 36 36 22 31 
36 36 32 27 32 28 28 31 30 26 33 22 28 33 21 20 
28 20 27 25 25 31 26 22 32 31 26 24 31 24 25 29 
16 20 26 28 30 34 31 26 25 36 30 32 34 24 33 25 
33 26 25 34 27 39 37 45 19 25 33 30 24 23 25 32 
33 30 32 30 32 33 28 43 25 33 38 29 18 23 41 22 
22 26 35 27 31 31 33 24 36 37 26 37 28 36 37 25 
30 28 32 23 33 45 29 32 34 37 36 30 32 27 38 39 
32 33 27 29 29 33 20 43 33 24 25 38 32 37 24 41 
30 37 34 44 36 26 32 34 44 39 39 31 50 33 34 35 
31 24 35 25 41 33 32 36 32 27 33 34 40 42 35 35 
41 35 32 38 41 32 32 42 38 29 20 36 37 39 34 34 
40 29 36 39 30 36 33 33 38 33 43 30 37 30 42 29 
45 50 30 36 27 44 41 38 34 42 43 29 35 38 36 42 
36 38 24 40 24 51 48 28 32 43 29 37 45 27 42 57 
34 31 38 26 37 45 32 44 36 43 32 33 30 41 47 34 
36 36 32 36 31 42 44 31 34 35 55 35 45 26 34 39 
46 34 34 31 36 38 31 33 33 34 38 39 41 35 34 44 
34 36 41 34 27 37 45 41 40 32 44 28 28 35 35 31 
41 35 42 36 32 22 37 38 30 34 36 31 33 28 38 38 
30 30 27 33 33 30 27 40 26 26 29 20 32 30 26 27 
36 23 33 29 27 34 25 27 34 26 23 20 29 41 18 26 
24 20 18 28 23 20 33 12 23 27 22 22 25 34 21 16 
25 18 25 23 22 20 21 24 18 12 20 20 13 15 15 22 
17 19 16 26 19 12 17 16 13 15 10 12 12 16 11 16 
17 14 17 15 10 18 10 12 8 14 7 10 9 10 10 12 
8 10 4 7 9 6 10 8 13 5 1 10 1 7 5 4 
6 3 6 4 5 6 3 3 3 3 2 3 1 4 4 4 
1 2 1 3 3 3 2 1 1 1 2 4 0 2 4 2 
1 1 1 4 5 2 5 2 0 5 1 1 4 2 3 1 
3 1 1 1 0 5 4 1 1 2 0 2 0 0 0 0 
1 0 1 2 0 1 1 2 1 1 0 2 0 0 0 1 
0 0 1 1 0 2 1 0 2 0 0 0 0 0 2 1 
0 0 0 0 1 0 0 0 0 2 1 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 
1 0 0 1 1 0 0 0 0 2 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H0M44.650S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
