<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T16:19:11+00:00</StartDateTime>
    <RealTimeDuration>PT0H16M0.470S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H1M57.759S</LiveTimeDuration>
      <ChannelData compressionCode="None">
7.60044e+06 1.04556e+06 1.03234e+06 1.02036e+06 1.00464e+06 965466 882085 743595 562917 385955 248685 152349 90212 50859 26840 13489 
7148 4722 3679 3396 3006 2849 2604 2439 2280 2187 2027 1999 1796 1800 1705 1597 
1565 1459 1413 1374 1206 1208 1161 1118 1030 1020 939 957 912 919 836 828 
810 806 748 714 726 693 678 593 613 583 560 534 507 493 441 440 
433 413 416 402 413 383 391 320 312 300 309 284 270 291 276 253 
257 221 225 218 199 187 192 175 177 171 149 141 152 158 151 143 
138 125 119 127 128 120 109 84 118 94 105 100 83 102 93 72 
81 81 76 57 70 73 46 55 58 55 52 45 62 36 56 57 
40 46 42 35 38 55 41 49 49 38 31 51 41 32 38 22 
30 24 22 16 25 28 24 22 25 31 17 11 18 17 15 8 
21 12 18 16 23 15 12 22 15 7 16 17 14 10 11 13 
9 16 7 13 9 11 6 6 7 9 9 5 7 10 5 8 
4 4 2 9 0 3 5 3 6 6 2 5 2 1 2 3 
0 5 3 3 1 9 0 1 2 2 0 1 1 2 0 1 
0 1 1 2 0 2 1 2 2 0 2 1 0 0 1 0 
0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 
0 1 0 1 1 0 0 2 1 0 0 0 1 2 2 0 
0 1 1 0 0 0 2 0 1 1 0 0 1 0 0 0 
0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 
0 1 0 0 1 0 3 0 5 2 6 3 7 9 12 15 
16 20 33 31 28 38 30 44 53 56 53 47 37 43 33 42 
35 14 13 17 8 4 2 1 0 2 1 2 1 1 2 0 
2 3 2 2 3 7 6 7 14 13 20 20 15 24 26 35 
49 43 40 47 57 37 47 33 44 33 37 14 20 20 13 8 
5 2 3 1 1 1 2 0 3 0 2 2 4 1 5 6 
11 8 13 12 15 18 26 26 38 48 40 41 41 44 40 35 
44 30 21 33 25 17 21 16 13 6 2 1 1 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H1M57.759S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
