<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T16:35:54+00:00</StartDateTime>
    <RealTimeDuration>PT0H17M32.850S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H8M48.256S</LiveTimeDuration>
      <ChannelData compressionCode="None">
1.0307e+07 1.25935e+06 1.23999e+06 1.23327e+06 1.23408e+06 1.22247e+06 1.14905e+06 975525 737704 503068 321963 198078 117188 65656 34341 17163 
9057 5751 4518 3940 3570 3360 3218 2935 2786 2713 2492 2373 2241 2123 2129 1870 
1922 1860 1667 1649 1528 1489 1427 1330 1323 1256 1207 1193 1169 1100 1054 975 
975 971 944 862 823 770 804 767 681 695 694 669 627 598 560 565 
527 520 523 489 467 434 446 432 379 411 366 369 341 323 316 312 
274 267 277 256 260 229 218 198 226 194 185 192 200 176 149 172 
155 148 142 127 154 142 133 106 123 109 120 113 99 91 116 82 
89 95 77 80 72 69 61 72 65 64 65 54 70 54 49 70 
49 45 55 52 44 40 61 35 34 47 40 41 38 27 43 41 
36 24 44 26 30 34 18 33 34 21 29 24 20 26 21 20 
20 21 16 13 25 21 21 20 16 19 13 18 13 12 10 4 
15 11 8 12 13 10 4 4 12 9 6 8 6 4 7 8 
0 3 1 3 2 2 1 4 1 5 3 1 2 1 4 0 
6 1 5 2 2 2 0 0 0 1 1 0 0 0 1 1 
3 0 0 2 0 1 0 0 2 0 1 0 0 0 1 1 
0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 
0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 
1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 
4 2 0 0 0 3 0 0 0 1 0 1 1 1 0 0 
1 0 1 0 0 0 0 0 0 0 2 1 2 1 0 0 
0 1 0 2 1 6 0 4 3 9 5 10 13 15 18 25 
33 36 48 47 60 63 58 72 76 45 83 52 58 65 65 34 
40 32 24 15 14 6 5 3 0 1 0 3 2 3 1 3 
3 3 5 4 5 2 11 12 12 22 24 34 39 45 54 47 
66 70 71 68 63 70 69 58 58 45 43 48 20 17 16 10 
2 5 2 3 3 1 1 0 0 4 5 8 3 7 2 13 
12 17 21 21 32 37 33 38 54 63 58 67 81 57 49 51 
53 56 41 38 35 24 22 14 13 7 2 0 1 1 0 0 
1 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 
1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H8M48.256S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
