<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T16:19:11+00:00</StartDateTime>
    <RealTimeDuration>PT0H16M0.470S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H1M45.672S</LiveTimeDuration>
      <ChannelData compressionCode="None">
6.46787e+06 964949 949900 925209 884864 818701 713225 571018 423261 290329 183295 107719 59577 31212 15276 7412 
4275 3255 2862 2470 2341 2237 2165 1979 1853 1743 1715 1549 1465 1464 1361 1189 
1196 1135 1061 1017 1038 957 952 977 846 796 827 739 707 663 690 646 
629 600 592 574 529 476 504 491 486 453 446 364 429 370 372 348 
382 316 314 302 284 270 274 274 283 264 236 241 224 216 185 208 
203 169 164 169 165 150 150 171 161 164 152 132 124 115 118 104 
114 96 95 93 104 99 83 78 90 81 68 70 69 71 82 57 
57 54 56 54 49 62 54 44 40 49 45 42 26 41 33 38 
44 36 47 25 28 32 30 25 28 16 38 26 21 19 22 18 
27 24 17 22 17 19 23 20 22 25 23 16 22 15 14 18 
13 12 8 8 16 11 4 7 6 11 6 7 7 6 7 4 
8 4 7 5 2 4 4 8 6 4 4 4 2 6 3 3 
2 8 6 5 7 3 0 4 1 8 3 4 2 5 2 3 
2 3 2 1 1 3 3 2 1 1 2 3 2 1 1 3 
1 1 2 0 0 0 0 1 1 0 2 0 2 1 1 0 
0 0 1 0 0 0 0 1 0 0 0 0 2 1 0 1 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 
1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 1 1 0 0 0 0 0 1 1 0 1 0 
1 0 0 0 0 0 0 0 0 2 1 0 0 0 1 0 
1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 
0 1 0 0 0 0 0 1 1 0 0 0 2 0 0 0 
0 0 2 1 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 2 1 1 
0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 
0 1 0 0 0 1 1 2 1 0 0 0 1 0 0 0 
0 0 0 1 0 1 1 0 0 0 0 1 0 0 2 1 
2 0 0 0 0 1 2 1 1 2 0 1 0 2 0 1 
1 1 1 1 0 1 3 0 1 0 0 1 0 1 0 1 
0 2 2 0 0 1 0 1 0 0 1 1 1 0 0 0 
1 1 1 0 3 0 2 2 2 2 0 0 1 4 1 0 
1 1 0 2 0 0 0 0 1 0 1 0 3 1 2 2 
1 3 2 3 5 6 4 4 3 5 10 12 13 17 19 23 
31 28 29 35 45 40 25 36 30 27 30 31 27 13 10 11 
9 4 1 1 0 1 0 0 0 2 1 0 2 3 4 3 
5 5 8 6 6 5 5 9 13 16 23 37 28 36 36 43 
45 28 23 29 37 30 20 14 21 16 11 9 2 3 2 1 
0 1 1 1 0 1 0 2 0 2 3 4 8 6 9 9 
11 24 15 22 29 25 23 36 33 27 37 23 18 34 23 18 
12 18 9 5 1 2 2 1 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H1M45.672S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
