<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T16:35:54+00:00</StartDateTime>
    <RealTimeDuration>PT0H17M32.852S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H8M50.020S</LiveTimeDuration>
      <ChannelData compressionCode="None">
8.70883e+06 1.17913e+06 1.15457e+06 1.12764e+06 1.09871e+06 1.03726e+06 919479 746204 554914 378221 237516 140828 77966 39564 18660 8997 
5254 3886 3374 3057 2940 2702 2529 2306 2187 2103 2019 1861 1818 1726 1692 1551 
1484 1403 1357 1275 1261 1273 1221 1088 1013 951 1008 958 982 868 812 795 
770 682 695 697 679 593 665 571 552 507 501 503 468 472 475 428 
444 428 390 367 337 336 304 287 309 280 286 262 261 262 254 241 
225 226 202 231 211 242 185 185 163 157 167 135 137 139 152 126 
121 90 147 104 94 103 108 93 99 81 91 76 75 91 66 73 
52 63 73 53 52 57 54 60 43 56 42 39 43 34 47 40 
44 29 43 31 41 30 41 45 47 43 33 29 28 28 32 29 
17 32 27 29 21 27 18 19 20 15 17 17 12 20 15 17 
12 8 10 11 19 8 12 6 15 6 8 6 5 8 10 9 
7 7 3 3 15 7 6 9 4 5 7 5 4 1 6 3 
2 5 4 3 2 1 3 2 3 2 3 0 2 4 2 3 
5 1 2 3 2 1 2 0 3 3 1 2 1 3 0 1 
1 2 0 0 3 1 0 1 0 1 3 1 0 0 0 1 
1 0 0 0 2 0 0 0 0 0 1 0 1 0 1 0 
0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 
0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 1 1 0 0 2 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 1 1 2 1 0 0 1 0 1 0 
0 0 0 0 0 1 0 0 0 2 0 0 1 0 1 0 
0 0 0 0 0 0 2 1 1 0 0 0 0 0 1 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 1 
0 1 2 0 1 1 0 0 0 0 1 0 0 1 1 0 
0 0 0 1 0 0 3 1 1 1 2 0 0 0 0 0 
0 0 0 1 2 1 0 0 1 0 1 1 0 1 1 0 
0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 2 
0 0 1 1 0 0 1 1 1 0 2 1 0 1 1 0 
2 2 2 0 0 1 0 0 2 1 1 0 2 1 1 2 
1 2 1 0 1 1 1 0 1 0 2 0 2 2 0 0 
1 2 1 0 1 1 1 0 0 1 0 1 0 1 1 4 
0 3 0 3 1 1 1 1 1 2 0 1 1 2 2 2 
3 1 1 2 1 1 2 1 2 4 0 2 2 1 0 0 
0 1 5 2 1 3 1 0 0 1 2 2 2 1 2 1 
1 1 3 2 3 9 9 5 7 9 19 18 20 25 30 27 
37 38 61 62 46 62 49 43 49 52 46 24 31 27 16 14 
14 9 4 2 0 1 0 3 1 4 0 2 0 5 1 4 
4 4 4 5 13 22 16 31 34 27 49 46 57 55 58 60 
51 45 34 50 41 45 34 27 20 22 16 5 4 2 0 3 
0 1 2 1 3 3 3 2 3 6 9 6 9 15 14 15 
23 22 27 29 33 40 40 57 56 39 44 56 36 40 41 18 
19 11 12 6 6 1 4 1 0 0 0 0 1 0 1 0 
0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H8M50.020S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
