<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:27:03+00:00</StartDateTime>
    <RealTimeDuration>PT0H5M37.284S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H5M28.509S</LiveTimeDuration>
      <ChannelData compressionCode="None">
188229 60855 40433 22052 8892 2207 652 469 473 447 427 419 474 473 548 600 
713 708 802 873 1041 1231 1419 1531 1803 2010 2343 2658 3233 3535 4087 4923 
5488 6336 7017 8009 9058 10142 11396 12808 14441 15832 17367 18652 20675 21919 24086 25746 
27336 28830 30368 32131 33912 34760 36419 37366 38327 40047 40892 41587 42513 42971 43551 44035 
44362 44352 44176 43373 42015 40173 38414 36179 33765 30241 25759 20390 15104 10084 5751 3223 
1796 1127 942 806 794 727 707 597 601 578 641 546 477 507 485 456 
434 419 418 360 365 346 367 323 310 300 321 261 275 261 265 246 
197 220 201 200 200 188 176 173 152 153 145 148 124 137 128 132 
132 108 98 106 90 92 94 74 68 56 45 50 55 39 37 31 
22 22 16 17 13 6 5 5 4 5 1 1 2 0 6 2 
2 1 1 4 2 2 2 1 1 1 2 1 0 1 2 1 
2 1 1 0 1 1 2 2 1 1 1 0 1 1 1 2 
0 0 2 3 0 1 1 0 0 2 0 0 1 1 0 0 
0 0 0 0 0 0 1 1 3 0 0 0 1 1 0 0 
0 1 1 1 0 1 1 0 0 0 2 2 0 0 0 1 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 
0 1 0 0 0 0 0 0 0 1 1 1 0 1 1 1 
1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 1 1 0 1 3 2 0 1 1 
2 0 1 0 0 0 1 0 1 1 0 0 0 2 0 0 
0 0 0 1 0 0 2 0 2 1 1 0 0 1 0 0 
1 0 1 1 0 2 1 2 3 0 1 2 0 4 1 0 
1 1 0 1 0 0 0 0 1 0 0 2 0 1 0 1 
2 0 0 1 0 4 1 2 1 0 1 3 0 0 0 1 
0 2 0 2 1 1 3 1 1 1 0 0 0 2 2 2 
0 0 3 3 0 2 1 1 1 2 0 0 2 1 1 1 
2 0 3 0 2 1 1 2 3 1 3 2 3 4 0 1 
2 3 3 2 1 2 2 1 3 2 1 4 1 3 4 1 
2 0 5 3 0 1 5 5 4 4 5 2 2 3 3 2 
2 5 3 5 1 4 3 1 5 6 0 4 1 4 3 1 
2 5 2 4 0 5 5 2 2 3 1 1 3 1 1 3 
0 1 4 7 4 2 4 5 0 5 1 2 2 3 1 3 
2 3 1 2 3 1 2 2 1 1 0 1 1 2 3 0 
0 0 2 2 0 2 1 0 1 1 0 2 3 0 0 1 
0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 
1 1 0 0 1 0 0 0 2 0 2 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H5M28.509S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
