<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:27:03+00:00</StartDateTime>
    <RealTimeDuration>PT0H5M37.311S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H5M4.695S</LiveTimeDuration>
      <ChannelData compressionCode="None">
4.2835e+06 1.11851e+06 836717 565760 415158 262431 110696 32943 12037 8032 7158 6606 6258 5972 5693 5525 
5351 5284 5108 5162 5177 5266 5461 5470 5792 5997 6486 6722 7026 7366 7891 8598 
8942 9513 10083 11010 11773 12664 13289 14229 15181 15836 16961 17860 18893 19870 20659 22012 
22838 23776 24360 25329 26479 27284 28284 28856 29211 30233 30763 31634 32075 32334 32882 33587 
33671 33533 33510 33047 32749 31537 30472 29821 28243 26656 24585 21921 18970 15771 12506 9138 
6179 3946 2258 1337 851 678 549 540 472 460 429 371 417 384 375 376 
311 362 351 302 318 312 280 268 230 250 227 205 222 238 222 188 
184 190 166 169 174 156 170 138 139 116 151 132 117 113 108 90 
83 93 76 84 87 76 62 79 48 65 53 51 39 42 45 35 
21 31 17 20 16 18 6 9 11 3 6 3 4 3 3 1 
4 3 2 3 4 0 0 1 3 3 0 2 1 2 0 2 
1 2 0 0 3 2 3 0 0 0 1 2 1 0 0 0 
0 1 0 0 0 1 0 0 0 1 0 1 0 0 2 0 
1 0 0 1 0 0 0 1 0 0 2 0 2 0 0 0 
0 1 0 0 0 1 0 0 0 0 2 1 0 1 0 1 
0 0 0 1 0 1 1 0 1 3 0 1 0 0 0 0 
1 1 0 1 0 2 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 1 0 1 1 0 1 3 1 1 0 
2 1 0 1 0 2 1 0 2 1 1 0 0 2 0 1 
0 1 0 0 0 0 3 1 0 1 1 0 1 0 0 1 
0 0 0 0 1 2 0 0 0 2 0 1 1 0 0 0 
0 0 0 0 0 1 0 2 1 0 1 1 0 0 0 0 
1 1 1 0 0 0 0 0 0 1 2 0 1 1 0 1 
1 1 1 1 0 0 1 0 1 1 2 1 1 1 2 1 
1 1 0 2 2 1 3 1 2 0 2 0 0 2 3 3 
0 1 1 4 1 1 2 2 1 2 4 1 0 2 2 1 
2 3 2 3 1 2 2 2 3 1 1 0 0 0 3 2 
2 2 5 2 4 0 4 2 1 5 3 2 4 1 1 1 
1 3 1 5 0 1 0 6 1 1 3 2 1 8 3 2 
0 1 3 4 3 4 3 1 4 4 1 0 2 3 3 3 
0 1 1 2 0 2 1 1 3 2 2 1 2 3 2 1 
0 5 2 2 1 1 1 5 1 3 1 4 1 5 1 4 
3 2 1 1 2 3 2 2 4 3 1 0 2 3 1 0 
0 0 1 0 0 1 0 1 2 1 0 0 0 0 1 0 
0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 
0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H5M4.695S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
