<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:34:36+00:00</StartDateTime>
    <RealTimeDuration>PT0H19M6.731S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H17M8.620S</LiveTimeDuration>
      <ChannelData compressionCode="None">
1.49571e+07 3.89981e+06 2.95403e+06 2.01262e+06 1.45539e+06 906323 381880 116954 43901 30029 26563 24416 23010 22085 21229 20529 
20111 19863 19603 19831 19811 20250 20532 21280 21815 22929 24045 25196 26933 28123 30061 32364 
34286 36784 39201 41936 44896 47874 50630 54480 57764 60715 64247 68068 71463 75650 79734 82864 
86323 89959 93100 96254 99796 102962 105807 108770 111543 113888 116880 117916 120281 122226 124122 125845 
125948 126999 125978 125469 122204 119062 115771 111430 105784 100086 91818 81974 70781 58814 46163 33859 
23264 15041 9233 5522 3719 2980 2628 2482 2340 2289 2163 2090 2005 1977 1909 1762 
1690 1615 1542 1579 1544 1446 1418 1273 1289 1280 1248 1144 1095 1084 1006 983 
952 922 870 867 787 738 764 692 692 624 638 535 599 609 532 493 
536 470 431 413 396 360 321 309 331 255 237 280 233 205 155 178 
144 154 107 126 99 88 73 56 33 37 29 25 21 21 17 10 
10 15 15 13 10 12 11 14 8 10 8 4 4 3 5 6 
4 6 7 5 7 2 2 6 10 6 0 4 1 3 2 2 
1 3 7 2 3 1 2 3 5 3 6 1 3 4 5 4 
1 3 3 1 5 4 2 0 2 4 3 1 1 3 3 0 
2 2 3 1 3 1 3 2 0 0 2 1 3 3 1 2 
2 3 1 4 1 4 0 2 2 2 2 3 1 1 3 5 
1 1 1 2 1 2 0 0 2 5 1 0 0 0 2 3 
1 1 3 1 1 2 1 2 0 4 2 4 1 2 3 3 
4 2 1 0 2 1 3 3 1 0 0 3 0 2 2 2 
3 1 0 2 0 3 2 1 3 1 2 1 1 1 1 2 
2 0 1 2 2 1 1 1 3 0 1 1 6 2 1 0 
3 0 0 2 3 1 3 3 3 1 2 3 1 1 0 5 
3 5 2 2 1 2 5 4 1 4 3 1 2 2 2 2 
1 3 3 2 0 3 1 3 2 4 4 2 1 2 1 4 
0 1 3 1 1 2 7 3 2 6 3 6 4 4 2 3 
3 6 5 3 4 2 7 8 4 3 7 7 7 4 4 7 
3 3 0 5 3 6 5 6 2 6 3 6 5 3 2 4 
5 5 11 6 4 4 3 3 7 9 5 11 7 11 6 9 
6 7 8 7 8 7 13 12 10 6 14 12 9 10 8 18 
13 9 14 13 10 8 10 7 7 14 13 13 7 7 7 12 
8 11 15 11 10 14 11 11 8 13 16 14 6 11 13 14 
9 4 9 14 5 13 6 7 11 11 2 9 9 8 5 7 
9 8 7 5 7 7 9 1 4 10 8 3 5 6 7 8 
7 5 4 7 10 4 6 2 5 4 2 3 1 6 5 2 
3 3 4 3 6 3 4 3 2 4 1 4 1 2 3 1 
1 2 4 1 3 3 1 5 4 4 1 2 1 3 2 0 
2 0 1 2 3 2 2 0 2 1 2 1 1 1 1 1 
0 2 0 4 0 0 0 2 0 0 1 0 3 0 0 0 
0 1 1 0 0 0 1 2 0 0 2 0 0 0 1 0 
2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H17M8.620S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
