<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:09:20+00:00</StartDateTime>
    <RealTimeDuration>PT0H1M35.174S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H1M27.554S</LiveTimeDuration>
      <ChannelData compressionCode="None">
599795 174814 137697 96817 59610 26914 9342 3087 1475 947 797 673 591 545 489 498 
469 491 473 478 501 528 527 561 610 646 744 776 759 857 1003 1112 
1150 1249 1422 1494 1616 1889 1991 2143 2203 2521 2667 2911 3138 3206 3472 3707 
3872 4126 4313 4555 4758 4854 5057 5386 5398 5541 5717 5952 6090 6363 6444 6628 
6649 6889 6848 6603 6803 6563 6668 6449 6221 5872 5353 4932 4481 3919 3454 2998 
2354 1946 1618 1305 981 674 575 416 325 232 164 192 138 138 160 144 
142 114 111 124 110 126 114 104 101 98 100 120 112 102 100 90 
90 96 109 86 95 87 83 104 80 102 85 89 66 75 78 61 
63 82 68 63 67 64 69 80 69 66 65 54 64 70 53 57 
73 65 73 40 53 59 59 53 57 56 56 54 44 38 31 50 
58 55 45 40 53 59 44 47 52 41 55 51 51 54 62 61 
44 43 52 48 48 66 41 44 53 67 47 46 46 55 43 59 
51 52 64 59 52 54 52 42 58 47 40 52 50 58 57 60 
49 48 54 55 51 59 56 45 49 47 49 60 53 57 48 49 
46 41 44 57 65 56 45 47 53 63 53 55 51 62 52 52 
63 52 51 47 63 70 65 66 53 64 61 48 55 54 44 63 
51 41 66 62 48 43 65 52 47 55 58 52 47 67 57 50 
50 62 63 61 60 57 60 49 66 62 54 76 75 67 48 76 
73 59 63 64 53 62 56 63 61 60 56 50 46 61 52 63 
68 52 65 57 66 64 78 55 46 62 74 65 64 53 58 70 
70 52 58 56 62 59 68 48 66 63 47 79 64 75 62 61 
66 68 55 59 66 58 67 66 74 58 62 63 69 73 74 78 
52 52 59 48 55 58 72 53 71 76 64 61 63 61 57 69 
50 65 69 56 67 86 55 60 54 77 84 55 62 73 68 55 
67 67 69 65 75 85 66 58 74 53 69 61 62 54 80 70 
66 57 79 79 80 67 62 72 75 59 77 66 72 71 71 82 
61 70 75 63 65 73 67 61 74 59 74 71 73 70 70 53 
63 69 73 69 78 73 87 57 72 69 56 75 64 70 74 68 
72 58 64 60 58 64 67 60 68 80 83 63 62 83 64 56 
52 67 60 66 63 59 63 65 62 69 54 59 68 56 69 70 
57 56 51 56 44 59 59 58 59 61 60 66 42 59 60 42 
52 51 58 55 67 66 41 43 59 45 46 48 59 47 44 47 
49 33 52 40 44 54 47 42 41 53 45 38 50 58 47 50 
33 31 40 54 37 50 29 32 41 35 35 25 31 27 24 34 
34 18 31 25 20 25 26 27 25 28 27 19 27 21 15 26 
23 26 13 31 12 14 8 13 14 10 20 13 13 16 20 14 
6 16 10 19 16 16 10 11 7 14 16 9 9 10 12 6 
13 9 9 13 8 6 6 2 4 8 3 2 3 4 2 2 
4 4 5 4 3 3 8 5 1 4 5 4 5 6 6 5 
3 2 5 0 2 2 3 2 4 1 0 2 1 3 4 0 
1 1 1 1 2 1 2 1 2 1 2 1 0 0 2 5 
1 1 4 2 2 1 1 2 3 0 1 1 0 0 0 0 
0 2 2 1 1 0 0 2 2 0 2 1 1 0 1 2 
1 1 0 1 1 0 1 0 0 0 0 1 0 0 1 0 
0 1 0 0 2 0 1 0 0 0 1 1 0 0 2 2 
0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 0 
0 3 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
0 0 0 0 2 0 0 0 0 1 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 0 1 0 0 1 1 1 1 1 0 0 0 
0 1 0 3 0 1 0 0 0 0 0 2 1 1 3 3 
3 0 0 0 5 4 8 13 5 9 23 11 15 20 31 21 
27 34 43 39 75 244 787 1451 2065 2499 2342 2027 1479 1282 1069 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H1M27.554S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
