<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:18:16+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M37.239S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H0M32.255S</LiveTimeDuration>
      <ChannelData compressionCode="None">
491462 107583 88203 64669 44675 27424 15238 8958 6290 4819 3996 3469 2993 2761 2447 2436 
2252 2105 2067 1930 1872 1876 1776 1712 1769 1797 1836 1918 1951 2103 2058 2156 
2227 2399 2506 2584 2652 2803 3110 3137 3348 3507 3741 3797 4100 4159 4305 4626 
4761 4719 4884 5163 5311 5593 5647 5794 5672 5882 5769 6124 5900 6173 6157 5955 
6135 5940 5765 5716 5432 5131 4990 4423 4158 3819 3481 3289 2898 2566 2170 1944 
1585 1395 1196 969 805 737 600 560 428 364 318 264 250 226 233 212 
210 189 194 178 159 177 160 166 135 129 132 133 112 107 108 83 
108 101 94 70 88 87 84 64 74 70 72 60 81 64 61 57 
58 58 52 42 28 36 44 39 35 30 27 29 29 32 38 28 
27 29 32 22 36 25 19 13 17 21 27 18 23 15 13 14 
13 17 19 12 12 12 16 13 9 31 10 13 19 17 12 16 
11 11 22 11 13 8 19 20 11 14 16 4 22 8 10 12 
17 16 14 16 16 9 15 11 12 17 13 8 16 6 12 22 
15 12 11 20 13 17 15 16 18 10 10 12 14 12 8 15 
14 12 10 14 11 6 15 13 13 17 23 14 14 15 18 11 
5 14 20 8 15 16 14 10 14 16 11 15 10 15 22 14 
14 20 11 26 14 10 19 13 13 12 14 17 13 16 14 15 
18 12 17 13 12 9 18 15 16 14 19 16 17 18 20 22 
20 16 21 18 19 20 23 16 27 19 13 15 17 19 24 26 
23 18 16 22 18 21 25 19 22 22 25 22 19 25 23 24 
13 24 21 23 27 15 26 25 32 22 19 23 14 28 28 28 
24 13 18 23 35 28 22 24 26 25 30 21 17 24 24 37 
30 30 26 21 29 32 20 28 31 32 28 27 30 30 40 22 
29 30 35 37 33 41 27 23 37 28 32 25 22 43 34 37 
33 29 29 34 36 39 34 32 32 31 40 40 28 36 45 32 
24 41 33 27 30 36 39 37 43 39 26 38 28 36 36 28 
36 42 36 36 28 41 35 41 38 39 39 41 34 31 39 35 
43 27 34 30 30 25 36 29 38 32 41 46 33 34 41 34 
37 27 40 35 31 29 39 32 32 25 39 28 30 29 37 26 
30 27 29 37 25 35 39 37 26 31 30 24 32 32 30 27 
27 26 33 25 29 25 23 25 24 13 26 28 16 20 16 25 
17 18 18 17 18 18 8 22 12 17 13 18 11 25 8 18 
15 19 11 9 19 12 9 19 18 6 9 4 12 7 7 15 
16 6 6 4 9 10 10 3 9 8 7 2 6 5 5 5 
8 3 3 10 3 5 7 5 5 2 2 3 0 3 5 5 
3 4 5 4 2 2 0 4 3 5 2 1 4 2 0 1 
4 1 0 4 1 2 2 1 2 4 1 2 3 1 2 0 
2 0 2 3 2 1 1 0 1 2 0 3 1 0 0 2 
0 0 0 0 1 0 1 3 1 1 0 0 1 0 0 1 
2 0 2 1 0 0 1 0 1 0 1 0 0 0 0 0 
0 1 0 2 0 0 1 0 1 0 0 0 0 0 0 0 
1 1 0 0 1 1 0 0 0 1 0 0 0 1 0 0 
0 1 0 0 0 1 2 1 0 0 0 0 0 1 0 0 
0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H0M32.255S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
