<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:34:36+00:00</StartDateTime>
    <RealTimeDuration>PT0H19M6.728S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H17M32.982S</LiveTimeDuration>
      <ChannelData compressionCode="None">
6.77073e+06 1.89263e+06 1.44821e+06 998040 593726 257795 82848 27004 14931 11780 10575 10288 9799 9346 9093 9004 
9062 9039 9343 9613 9949 10395 10811 11556 12601 13475 14754 15976 17456 19373 21350 23373 
25768 28799 31242 33891 37375 40564 44190 47283 51524 55640 59749 63552 68143 72117 76737 81224 
85883 89790 93845 98011 102089 105862 109883 113813 117744 121993 124937 128257 130865 134503 137229 140052 
141648 145146 147366 148284 150451 150991 150300 148680 145225 141381 136402 131374 123410 113433 101394 86543 
70028 52891 36444 23293 14082 8031 4987 3432 2834 2790 2654 2513 2312 2201 2136 2109 
2051 1882 1862 1767 1778 1688 1638 1516 1568 1452 1453 1359 1292 1277 1291 1158 
1116 1087 1069 1015 1016 955 953 933 848 852 809 784 738 735 717 723 
642 646 602 629 566 556 566 494 481 459 414 428 379 421 374 347 
315 296 270 241 243 231 188 179 136 120 114 108 78 53 49 35 
24 25 19 17 14 15 15 15 23 12 5 12 11 10 13 7 
9 9 11 8 6 6 4 7 6 3 8 7 6 9 7 4 
11 10 5 3 8 1 7 7 10 5 8 4 3 4 3 4 
1 5 3 3 0 6 5 3 4 0 3 1 5 7 1 2 
2 3 3 2 3 3 3 4 2 0 6 4 1 3 1 1 
6 1 2 2 4 3 2 4 3 6 1 3 1 2 5 4 
7 2 3 3 2 4 2 2 5 1 3 5 1 3 3 3 
3 3 1 0 2 2 3 1 2 4 3 2 1 3 0 2 
4 1 1 2 2 0 1 2 2 2 5 6 1 2 5 7 
4 0 3 3 4 1 0 1 0 4 3 3 2 4 3 2 
2 2 3 1 6 1 2 1 1 5 2 2 3 4 3 5 
1 2 10 5 1 2 3 6 1 3 1 3 2 0 4 3 
3 4 1 1 0 2 3 4 3 9 3 4 8 5 3 5 
0 2 5 2 3 2 7 3 3 7 3 5 7 3 4 3 
5 3 3 4 1 4 3 2 5 2 5 3 8 5 6 8 
2 1 4 4 4 3 6 5 5 4 5 6 5 7 4 9 
2 8 4 3 7 12 3 8 4 9 4 4 7 6 5 3 
1 8 10 6 9 8 3 8 2 6 7 8 6 7 9 7 
10 9 11 10 10 9 9 11 7 17 12 8 6 11 10 12 
9 9 13 8 7 8 10 16 7 18 11 6 12 15 11 7 
8 12 7 7 11 15 15 7 16 8 11 14 11 8 14 15 
11 12 12 10 9 12 13 18 16 7 11 15 11 12 6 14 
10 12 9 20 14 10 14 8 15 11 12 16 13 11 13 15 
10 7 11 10 11 11 14 14 10 12 9 8 6 6 9 14 
14 16 12 10 8 6 7 7 7 9 8 9 7 5 9 9 
5 6 10 4 6 8 7 4 7 3 7 5 3 9 2 4 
2 3 6 2 3 3 6 1 3 5 6 3 6 5 4 1 
5 4 2 3 2 3 1 1 0 4 2 1 3 0 2 3 
1 0 1 2 0 1 0 3 3 2 2 3 5 2 2 1 
1 1 3 2 2 1 2 1 2 1 1 0 1 1 0 2 
1 0 0 1 0 0 0 0 0 1 0 0 1 0 2 0 
0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 
0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H17M32.982S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
