<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T16:19:11+00:00</StartDateTime>
    <RealTimeDuration>PT0H16M0.470S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H0M49.710S</LiveTimeDuration>
      <ChannelData compressionCode="None">
2.69492e+07 8.25439e+06 8.14039e+06 7.82918e+06 7.00863e+06 5.75618e+06 4.28038e+06 2.86975e+06 1.75427e+06 998129 589204 328452 160200 72257 39105 27909 
21488 19832 17447 14602 14713 13485 14551 13302 12404 9852 9367 9484 8852 7774 7563 7050 
8179 6062 6826 5703 6347 5415 5850 5211 4215 4561 4072 4278 3242 4034 3179 2934 
3215 2868 2611 2656 3292 2883 1938 2240 2365 2119 1969 1833 1459 2178 1615 1128 
1589 1024 1416 1452 1243 1027 759 1164 1233 1195 769 928 772 812 508 634 
911 841 677 641 543 449 1127 362 548 596 413 215 435 486 586 310 
404 200 474 279 267 283 263 306 213 367 204 368 133 80 76 191 
220 71 67 96 64 311 72 23 222 109 99 131 118 20 176 56 
78 13 155 11 189 75 10 22 10 7 9 42 20 5 4 2 
21 4 4 4 6 1 2 2 1 1 7 6 0 0 0 1 
10 0 0 1 2 0 0 0 2 0 0 0 1 1 0 0 
0 3 0 0 2 0 0 0 0 1 0 1 0 0 1 0 
1 1 0 1 0 1 1 179 1 0 1 1 2 0 0 0 
0 1 0 0 1 2 0 0 0 3 1 1 0 1 1 0 
0 0 1 1 2 0 0 0 0 0 1 1 1 1 1 0 
1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 2 
0 0 0 0 0 2 0 0 0 0 2 1 0 0 0 0 
0 0 0 0 0 1 0 1 0 0 2 0 0 0 0 1 
0 1 3 1 1 1 0 1 1 1 1 0 0 1 0 0 
0 0 0 2 3 1 1 1 2 1 0 1 1 1 2 0 
1 1 0 1 0 0 2 1 1 0 0 0 1 0 2 1 
1 0 0 0 0 1 0 0 1 0 0 1 0 1 1 1 
0 0 2 0 1 1 0 1 1 3 0 0 1 0 3 0 
1 0 2 1 0 3 0 0 1 1 1 0 2 0 0 0 
0 1 1 1 0 1 0 1 0 0 0 1 1 3 1 0 
0 0 1 3 1 0 0 1 0 0 1 0 2 0 11 1 
0 1 1 1 1 0 2 0 3 0 0 2 1 0 0 0 
2 0 0 0 0 2 3 1 1 1 0 2 0 1 3 0 
4 0 0 0 1 2 0 1 0 0 1 1 1 1 0 0 
1 0 1 0 3 1 1 0 0 1 0 1 0 2 1 1 
0 0 0 0 2 2 2 2 2 0 1 1 0 2 0 2 
0 1 1 0 1 152 0 0 0 1 1 11 2 1 2 0 
4 0 0 1 2 0 0 3 1 1 1 2 1 0 0 1 
1 1 0 0 3 1 0 0 2 1 0 1 1 0 0 3 
0 0 1 1 0 0 1 0 0 3 0 0 2 0 0 51 
1 0 1 3 0 0 0 2 0 0 1 33 1 1 0 0 
0 0 0 1 0 1 0 0 0 1 2 0 1 1 2 0 
126 0 1 1 1 2 173 2 0 2 286 1 0 3 0 0 
217 61 61 1 2 1 0 0 18 0 1 4 15 0 29 157 
0 1 0 10 78 0 38 1 0 1 32 116 305 401 154 295 
477 711 385 757 1584 923 2174 2075 2868 2180 3907 4012 4010 3947 2415 2784 
2164 1824 831 1343 175 390 131 60 104 5 9 0 26 59 1 120 
255 0 0 78 33 41 0 10 203 374 482 681 1008 673 1439 2267 
1925 2587 2834 3222 5144 2742 3120 4630 2263 2591 2994 1627 1830 1075 670 236 
443 126 35 115 5 0 34 62 29 46 0 0 1 42 16 137 
74 358 246 878 614 795 386 1762 1302 2680 2364 2539 3318 2894 4267 4049 
3425 1781 1459 969 1568 910 436 128 154 233 2 8 0 0 0 0 
0 0 0 0 0 0 34 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 109 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 1 
2 2 3 6 2 3 5 2 1 5 9 4 6 7 9 11 
9 6 11 9 10 12 19 20 16 11 28 17 25 25 32 31 
24 36 27 39 41 33 54 48 59 62 80 59 74 105 81 100 
103 119 109 132 187 158 155 186 211 184 197 203 215 244 241 265 
287 298 317 325 314 364 334 387 421 432 448 427 466 482 536 499 
550 586 564 611 666 693 734 787 865 852 903 947 1057 1041 1160 1206 
1247 1411 1466 1543 1588 1630 1781 1845 1881 2020 2109 2242 2315 2376 2618 2708 
2847 2971 3119 3392 3536 3770 4122 4359 4606 4814 5262 5795 6132 6825 7542 8144 
9091 10000 11583 15581 27323 62348 142944 278675 479266 740709 1.03638e+06 1.40996e+06 1.87269e+06 2.39715e+06 2.89114e+06 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H0M49.710S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
