<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:09:20+00:00</StartDateTime>
    <RealTimeDuration>PT0H1M35.174S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H1M27.554S</LiveTimeDuration>
      <ChannelData compressionCode="None">
570533 165008 128825 89191 54353 24013 8002 2560 1247 840 704 590 524 489 442 443 
410 429 412 424 440 433 451 455 509 543 646 662 652 722 871 949 
1001 1104 1247 1335 1443 1692 1774 1911 1981 2290 2425 2627 2831 2926 3178 3386 
3555 3801 3957 4165 4394 4482 4662 4983 5012 5180 5331 5492 5655 5920 6045 6182 
6217 6414 6345 6136 6357 6120 6224 6018 5814 5515 5010 4622 4185 3647 3235 2796 
2194 1816 1525 1221 905 625 538 371 293 214 157 170 124 127 151 129 
130 98 107 108 102 115 102 95 94 93 90 104 102 92 93 78 
84 86 96 80 84 76 76 90 75 95 75 82 61 72 72 54 
61 72 58 58 59 55 63 71 62 62 59 54 61 66 44 51 
68 62 67 35 50 58 56 48 53 53 51 54 40 36 27 45 
52 50 40 36 47 51 41 43 44 39 48 47 45 52 57 56 
42 38 50 43 43 65 40 42 47 57 43 43 41 48 41 52 
47 47 60 55 41 48 48 38 56 44 39 48 47 55 50 54 
46 45 49 50 45 53 51 44 44 45 44 52 49 45 42 45 
42 37 42 49 62 47 43 47 47 55 49 51 49 56 48 47 
58 47 43 41 57 65 56 59 51 58 52 45 51 48 42 56 
49 40 61 56 47 36 58 46 44 50 56 45 42 65 54 46 
43 58 59 53 50 50 56 45 58 50 50 70 61 61 46 75 
66 54 59 59 49 58 51 62 57 55 51 46 42 55 51 59 
60 46 63 56 57 60 72 51 40 58 64 62 62 46 51 65 
66 49 56 54 60 49 62 43 61 59 45 71 60 69 54 56 
63 62 50 55 64 55 57 61 69 54 57 61 65 67 68 73 
50 50 55 45 52 52 68 50 68 67 59 55 61 54 52 66 
47 59 68 54 62 76 54 58 47 72 77 53 60 63 63 54 
63 63 66 62 68 82 60 54 66 47 60 56 57 46 74 66 
62 54 69 77 72 63 58 67 70 52 72 62 65 60 62 76 
58 66 70 59 59 69 64 58 69 57 65 66 63 59 62 51 
60 66 67 65 72 64 81 54 70 66 52 68 60 63 72 63 
66 55 63 58 53 61 62 53 63 74 77 62 59 79 64 52 
46 60 57 59 58 53 61 59 57 61 50 59 64 51 64 64 
54 50 49 55 40 56 55 54 52 59 55 62 39 58 59 38 
46 47 48 53 64 60 37 41 54 42 43 44 58 47 41 45 
44 32 47 40 39 50 43 41 40 50 43 37 45 56 44 46 
33 30 37 51 35 47 27 31 38 31 34 24 28 27 24 29 
32 18 28 19 19 23 23 25 25 27 25 18 26 20 15 24 
23 25 13 29 12 14 7 13 13 9 18 12 13 16 19 13 
6 16 9 19 16 12 8 11 6 12 14 9 9 9 12 6 
13 9 7 11 7 6 6 2 4 7 2 2 3 4 2 2 
4 4 5 4 3 3 6 5 1 3 5 4 5 5 5 5 
3 2 4 0 2 2 3 2 4 1 0 2 1 2 4 0 
1 1 1 1 2 1 2 1 2 1 2 1 0 0 1 3 
1 1 4 2 2 1 1 2 2 0 1 1 0 0 0 0 
0 2 1 1 1 0 0 2 2 0 2 1 1 0 1 2 
1 1 0 1 1 0 1 0 0 0 0 1 0 0 1 0 
0 1 0 0 2 0 1 0 0 0 1 1 0 0 1 2 
0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 0 
0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
0 0 0 0 2 0 0 0 0 1 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H1M27.554S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
