<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T18:42:12+00:00</StartDateTime>
    <RealTimeDuration>PT0H4M59.997S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H4M32.568S</LiveTimeDuration>
      <ChannelData compressionCode="None">
2.51776e+06 822661 599415 367916 165634 52045 13957 4809 2400 1673 1509 1350 1110 967 900 732 
718 595 487 480 422 389 343 297 286 233 245 189 176 192 148 133 
129 105 98 109 72 68 89 51 69 70 44 41 46 44 40 24 
32 23 27 16 14 9 11 9 9 13 8 10 7 16 9 9 
4 4 2 1 2 1 0 2 10 1 1 2 3 0 1 1 
3 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
1 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 
0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 
1 0 0 0 1 0 0 2 1 0 1 0 0 0 1 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 
0 0 0 0 1 0 0 0 1 0 0 0 0 0 2 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 
0 2 0 0 0 0 0 2 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 
1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 0 3 1 1 1 2 4 0 
0 1 2 0 0 0 0 1 1 0 2 3 1 0 1 0 
0 1 2 0 1 0 0 2 0 0 1 1 7 4 8 5 
10 9 16 17 17 28 20 32 30 26 22 10 9 3 3 0 
0 0 2 2 0 1 0 0 0 0 2 0 0 1 1 0 
5 1 2 5 12 11 11 21 23 25 27 35 34 26 33 29 
14 13 4 1 1 1 0 0 0 1 0 1 4 0 0 0 
0 1 0 6 2 5 6 4 12 21 15 15 18 12 20 21 
26 15 16 6 8 2 3 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 
1 0 0 1 0 0 1 0 2 0 1 0 2 1 2 2 
3 2 4 5 4 6 7 10 8 13 9 15 15 18 25 24 
30 37 41 37 73 86 425 2537 7223 11987 14377 12959 9858 7309 5491 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H4M32.568S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
