<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:27:03+00:00</StartDateTime>
    <RealTimeDuration>PT0H5M37.284S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H5M28.509S</LiveTimeDuration>
      <ChannelData compressionCode="None">
191435 62026 41393 22674 9199 2347 732 544 524 481 471 453 504 500 575 639 
748 767 858 930 1116 1319 1522 1632 1920 2133 2488 2823 3385 3715 4296 5150 
5700 6582 7332 8288 9373 10471 11750 13196 14808 16263 17845 19175 21180 22492 24682 26371 
28002 29462 31006 32831 34610 35511 37257 38209 39142 40881 41726 42413 43412 43828 44424 44903 
45259 45287 45078 44248 42856 40964 39151 36891 34395 30804 26234 20799 15416 10303 5870 3287 
1845 1142 979 823 813 742 724 618 615 590 661 558 490 517 500 464 
452 433 427 365 377 351 372 331 318 311 329 268 280 269 277 255 
202 228 205 206 206 192 180 175 155 159 151 149 128 138 130 135 
135 110 99 108 93 92 97 78 68 58 45 51 56 39 38 31 
22 22 17 18 14 6 6 5 4 7 1 1 2 0 6 3 
2 1 1 4 2 2 2 1 1 1 3 1 0 1 2 1 
2 1 1 0 1 1 3 2 1 1 1 0 1 1 1 2 
0 0 3 3 1 1 1 0 0 2 0 0 1 1 0 0 
0 0 0 0 0 0 1 1 4 0 0 0 1 1 0 0 
0 1 1 1 0 1 1 0 0 0 2 2 0 0 0 1 
1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 
0 1 0 0 0 0 0 0 0 1 1 1 0 1 1 1 
1 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 
0 0 0 0 1 0 0 1 1 0 1 3 2 0 1 1 
2 0 1 0 0 0 1 0 1 1 0 0 0 2 0 0 
0 0 0 1 0 0 2 0 2 1 1 0 0 1 0 0 
1 0 1 1 0 2 1 2 3 0 1 2 0 4 1 0 
1 1 0 1 0 0 0 0 1 0 0 2 0 1 0 1 
2 0 0 1 0 4 1 2 1 0 1 3 0 0 0 2 
0 2 0 2 1 1 3 1 1 1 0 0 0 2 2 3 
0 0 4 3 0 2 1 1 1 2 0 0 2 1 1 1 
2 0 3 0 2 1 1 2 3 2 3 2 3 6 0 1 
2 3 3 2 1 2 2 1 3 2 1 5 1 3 4 1 
2 1 5 3 0 1 5 5 4 4 5 2 2 3 3 2 
2 5 3 5 1 4 3 1 5 6 0 4 1 4 3 1 
2 5 2 4 0 5 5 2 2 3 1 1 3 1 1 3 
0 1 4 7 4 2 4 5 0 5 1 2 2 3 1 3 
2 3 1 2 3 1 2 2 1 1 0 1 1 2 3 0 
0 0 2 2 0 2 1 0 1 1 0 2 3 0 0 1 
0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 
1 1 0 0 1 0 0 0 2 0 2 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 
0 0 0 0 2 0 1 3 6 3 1 2 7 2 7 2 
5 8 9 7 16 26 38 105 207 327 298 303 254 257 276 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H5M28.509S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
