<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:27:03+00:00</StartDateTime>
    <RealTimeDuration>PT0H5M37.311S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H5M4.695S</LiveTimeDuration>
      <ChannelData compressionCode="None">
4.52235e+06 1.20113e+06 911409 630439 468979 298229 127790 39055 14171 9122 8012 7348 6963 6688 6390 6255 
6046 6028 5823 5926 5945 6084 6329 6371 6773 7018 7589 7894 8177 8585 9229 9910 
10354 10977 11601 12618 13380 14347 15105 16148 17139 17810 19032 20009 21123 22163 22974 24280 
25181 26178 26848 27897 29056 29942 30944 31610 31948 33026 33570 34423 34976 35230 35815 36579 
36590 36415 36401 35919 35503 34234 32966 32275 30493 28751 26466 23684 20479 17025 13553 9852 
6664 4258 2448 1439 920 736 600 589 506 519 467 403 473 425 404 423 
346 406 390 329 344 339 313 300 258 286 250 227 246 258 237 207 
200 203 185 181 200 173 185 162 153 127 169 142 130 122 116 106 
96 104 83 90 100 84 69 86 51 73 59 57 45 43 46 39 
24 34 17 21 16 19 6 9 13 4 6 4 5 3 3 1 
4 3 2 3 5 0 0 1 3 3 0 2 1 2 0 2 
1 2 0 0 4 2 3 0 0 0 1 2 1 0 0 0 
0 1 0 1 0 1 0 0 0 1 0 1 0 0 2 0 
1 0 0 1 0 0 0 1 0 0 2 0 2 0 0 0 
1 1 0 0 0 1 1 0 0 0 2 1 0 1 0 1 
0 0 0 2 0 1 1 0 1 4 0 1 0 0 0 0 
1 1 0 1 0 2 0 0 0 0 1 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 1 0 1 1 0 1 3 1 1 0 
2 1 0 1 0 2 1 0 2 3 1 0 0 2 0 1 
1 1 0 0 0 0 3 1 0 1 1 0 2 0 0 1 
0 0 0 0 1 2 0 0 0 2 0 1 1 0 0 0 
0 0 0 0 0 1 0 2 1 0 1 1 0 0 0 0 
1 1 1 0 0 0 0 0 0 1 2 0 2 2 0 1 
1 1 1 2 0 0 1 0 1 1 2 1 1 1 3 1 
1 1 0 2 2 1 3 2 2 0 2 0 0 2 3 4 
0 1 1 4 1 1 2 2 1 2 5 1 0 2 2 1 
2 3 2 3 2 3 2 2 3 1 1 0 0 0 3 3 
3 2 5 2 4 0 4 2 1 6 3 2 4 1 1 1 
3 3 2 6 0 1 1 6 1 1 3 2 1 8 3 2 
0 1 3 4 3 5 3 1 4 4 1 1 2 3 3 3 
0 1 1 3 0 2 1 1 3 2 2 1 2 3 2 1 
0 5 2 2 1 1 1 5 2 3 2 5 1 5 1 4 
3 2 1 1 2 3 2 3 4 3 1 0 2 3 1 0 
0 0 1 0 0 1 0 1 2 1 0 0 0 0 1 0 
0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 
0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 
0 1 0 0 0 0 0 1 0 2 0 1 0 0 0 1 
0 2 4 0 2 1 1 0 1 2 0 0 1 0 0 1 
1 4 2 6 6 5 3 4 4 10 15 13 16 11 16 13 
29 31 34 31 45 59 60 67 93 88 93 118 156 155 198 212 
238 296 364 646 2004 5314 9123 11727 13601 13839 11636 9809 8794 7510 6503 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H5M4.695S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
