<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:24:29+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M16.070S</RealTimeDuration>
    <Spectrum id="RadMeasurement-1_Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT0H0M13.602S</LiveTimeDuration>
      <ChannelData compressionCode="None">
186026 38375 29949 21971 15876 10434 5472 2471 1339 1058 995 1023 993 983 967 989 
1010 1045 1065 1036 1124 1182 1237 1308 1352 1396 1563 1614 1743 1830 1964 2148 
2211 2418 2625 2752 2907 3090 3336 3460 3770 4080 4147 4514 4581 4975 5073 5418 
5659 5702 5914 6295 6465 6666 6675 6904 7217 7185 7291 7367 7693 7691 7901 7888 
7975 7898 7630 7651 7389 7337 7053 6637 6275 6046 5610 4939 4289 3513 2748 2206 
1539 1142 795 632 510 494 424 407 366 350 378 359 336 281 320 319 
353 314 289 307 257 242 255 237 228 231 220 195 211 187 185 183 
159 185 137 168 152 128 126 124 146 124 132 107 122 92 99 94 
82 103 74 78 70 68 63 68 67 45 35 45 53 30 36 37 
24 29 25 27 21 9 13 11 19 15 5 5 5 5 4 6 
2 6 3 3 2 5 2 3 0 3 3 3 2 4 2 6 
0 3 1 5 2 4 4 2 1 1 1 3 0 1 1 2 
1 1 0 1 0 1 1 0 0 0 0 2 0 0 0 0 
0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 2 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
0 0 0 0 2 0 1 0 0 0 0 0 1 0 2 0 
0 0 0 3 0 1 1 0 0 1 3 2 0 0 0 0 
0 2 0 0 0 0 0 0 2 0 4 1 1 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 2 
0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 1 0 1 1 0 0 0 0 0 1 1 1 
1 0 0 0 0 1 1 0 2 0 0 0 1 1 0 0 
0 0 0 0 0 0 1 1 0 0 2 0 0 1 1 0 
0 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 
0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 
0 0 0 0 0 2 1 2 3 4 0 4 3 5 5 4 
7 12 10 11 17 13 17 24 30 28 34 47 24 41 56 65 
69 97 104 121 261 454 663 798 882 924 872 755 729 653 646 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-1" radDetectorInformationReference="RadDetectorInformation-1" energyWindowsReference="EnergyWindows-1">
      <LiveTimeDuration>PT0H0M13.602S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-1">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-1">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
