<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:24:29+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M16.076S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H0M13.946S</LiveTimeDuration>
      <ChannelData compressionCode="None">
80989 18409 14784 10610 6859 3550 1543 721 483 476 436 389 424 451 429 466 
461 477 512 579 562 638 694 778 833 940 1006 1063 1161 1271 1464 1607 
1769 1867 2037 2284 2393 2656 2863 3131 3186 3500 3878 4004 4200 4580 4854 5174 
5422 5647 5768 6243 6359 6670 6889 7155 7405 7457 7826 8057 8152 8354 8442 8596 
8709 8734 8948 8943 8959 8998 8719 8859 8588 8298 7993 7637 7138 6542 5727 4931 
4134 3073 2254 1557 1141 755 543 500 408 423 399 390 413 389 337 358 
348 362 314 312 299 308 265 261 235 273 225 227 231 225 231 206 
187 186 166 202 200 185 177 149 144 160 171 120 154 104 132 136 
129 125 124 107 118 94 82 100 102 80 94 71 75 70 61 88 
53 59 59 57 38 43 29 31 21 21 18 20 13 10 9 7 
12 2 8 3 1 5 3 2 2 4 6 3 4 6 2 3 
7 2 1 2 5 4 0 1 1 2 0 1 0 4 1 0 
1 4 1 1 2 1 0 0 2 0 0 0 0 2 0 1 
0 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 1 0 0 2 2 0 
0 4 0 0 0 0 0 0 1 0 0 0 0 1 0 1 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 
0 1 0 1 1 0 0 0 0 1 2 0 0 0 0 0 
1 1 2 1 1 0 0 0 0 1 0 1 1 0 0 1 
3 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 
1 0 0 0 0 0 1 1 0 0 0 2 0 1 1 3 
2 1 0 1 0 1 0 0 1 0 0 1 0 4 0 0 
0 3 1 0 0 3 1 1 0 0 1 2 0 0 0 2 
2 1 0 0 0 0 0 0 2 3 1 1 3 1 1 1 
0 1 1 2 0 1 2 1 0 0 0 1 0 0 1 0 
0 2 1 0 0 2 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 1 0 0 1 0 0 0 1 1 0 3 1 0 
3 1 2 5 8 4 8 8 9 16 16 16 16 19 27 24 
26 39 41 56 77 114 258 367 468 459 482 447 443 388 404 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H0M13.946S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
