<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:15:23+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M49.765S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H0M47.759S</LiveTimeDuration>
      <ChannelData compressionCode="None">
41910 13845 10201 5465 2149 721 296 202 155 159 149 137 135 135 153 172 
172 187 188 253 285 280 324 362 452 505 555 572 724 838 895 1026 
1178 1305 1542 1674 1861 2097 2385 2602 2906 3172 3593 3799 4110 4581 4921 5196 
5606 5932 6292 6579 6902 7268 7316 7574 7936 7995 8251 8399 8517 8350 8479 8253 
8036 8042 7709 7336 6921 6465 5914 5397 4981 4456 3989 3498 3001 2433 1991 1622 
1267 989 816 654 520 384 289 233 213 182 183 166 190 157 162 159 
161 150 136 127 128 123 120 134 110 118 113 112 106 99 110 83 
96 103 85 88 69 92 78 65 73 69 60 67 71 55 57 64 
57 56 60 49 30 51 39 49 47 43 41 47 30 34 29 24 
25 37 31 31 24 24 27 30 30 48 33 24 33 31 21 19 
32 25 27 30 28 28 28 32 29 27 23 28 32 24 31 25 
21 28 26 24 16 23 23 20 24 30 29 25 23 22 23 22 
25 32 31 17 26 15 21 17 23 19 26 18 23 24 21 24 
24 27 18 24 28 21 18 25 22 35 28 27 16 25 17 29 
22 24 23 25 27 25 24 26 18 22 24 18 22 25 22 30 
15 28 16 31 18 31 25 27 30 24 20 34 22 17 26 24 
32 16 24 30 27 21 35 23 37 27 29 22 24 25 38 31 
38 36 17 32 24 25 35 26 22 26 27 32 34 31 25 37 
27 24 27 36 35 22 32 28 29 28 40 28 25 44 35 33 
35 43 37 22 32 24 34 32 45 40 44 37 39 37 33 37 
33 49 43 44 44 49 50 47 47 42 51 61 45 48 53 47 
44 58 63 52 51 58 43 46 51 43 59 49 52 46 68 51 
37 58 62 60 70 56 64 65 56 74 71 68 49 68 59 64 
85 77 73 65 84 66 63 66 75 80 72 70 68 70 70 82 
82 77 108 66 71 75 87 83 95 91 90 83 107 84 71 80 
86 103 81 88 77 93 86 78 87 103 106 77 70 89 91 99 
86 112 102 100 79 83 105 100 95 90 101 111 91 99 97 87 
110 120 107 98 99 85 104 111 95 87 108 96 74 91 100 84 
92 90 94 98 89 108 104 80 85 80 100 96 94 107 85 72 
89 98 84 84 92 88 92 81 85 81 93 106 92 72 75 82 
80 70 78 81 68 63 70 81 68 58 78 67 49 51 66 62 
61 67 50 58 49 49 35 50 36 44 48 57 43 39 42 28 
34 39 40 32 34 35 42 42 29 37 42 18 23 36 23 35 
29 26 22 19 16 20 24 26 12 19 17 17 19 27 15 18 
15 17 12 15 8 15 11 9 8 10 15 11 11 13 9 10 
3 7 8 8 6 10 8 4 12 7 4 5 6 3 4 5 
6 7 6 0 9 5 3 7 5 2 2 1 3 4 3 5 
1 2 5 1 1 1 1 6 2 2 2 1 4 1 2 2 
1 3 1 0 4 1 1 2 1 2 1 0 1 1 0 3 
0 1 0 1 0 1 0 2 0 0 3 0 0 1 0 0 
0 2 2 3 0 1 1 1 0 3 0 1 0 1 0 0 
0 0 1 1 1 2 1 1 4 0 0 1 1 0 1 0 
0 0 2 1 0 1 2 2 0 3 1 0 0 1 0 0 
0 1 1 0 0 1 1 2 0 0 1 2 0 2 0 1 
0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 1 0 1 1 1 2 1 1 0 0 2 2 3 2 
4 2 3 2 5 8 17 36 64 91 90 89 68 80 71 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H0M47.759S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
