<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-2">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-2">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-2">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-2">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:15:23+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M49.763S</RealTimeDuration>
    <Spectrum id="RadMeasurement-2_Spectrum-2" radDetectorInformationReference="RadDetectorInformation-2" energyCalibrationReference="EnergyCalibration-2">
      <LiveTimeDuration>PT0H0M44.650S</LiveTimeDuration>
      <ChannelData compressionCode="None">
356311 103023 83162 59704 37082 17958 6810 2532 1141 687 478 442 412 377 379 374 
363 372 324 350 379 413 423 455 460 475 477 528 605 682 780 817 
929 992 1124 1172 1283 1381 1584 1680 1840 2000 2172 2256 2482 2503 2810 2929 
3028 3235 3488 3734 3845 3995 4182 4367 4445 4618 4787 5114 5033 5272 5375 5396 
5650 5629 5874 5678 5648 5711 5517 5659 5356 5178 4978 4430 4183 3706 3292 2845 
2503 2000 1612 1251 865 674 427 294 195 144 122 100 101 84 74 76 
77 77 75 75 74 68 56 85 72 71 57 72 74 63 68 55 
48 48 52 52 56 59 80 52 59 44 50 52 50 49 36 52 
39 62 49 44 43 54 35 49 44 43 33 58 39 44 48 45 
47 40 32 19 31 42 25 47 37 27 39 45 38 37 23 33 
38 40 36 28 35 29 32 36 30 28 35 26 30 35 21 21 
29 21 30 27 27 33 27 22 35 33 28 24 34 26 29 34 
18 20 28 29 30 37 34 28 28 37 34 36 36 30 39 26 
36 28 28 38 30 43 39 46 21 26 34 30 27 25 26 32 
34 34 34 32 36 33 31 49 27 36 38 33 21 24 45 23 
23 28 35 33 34 36 36 25 38 39 28 41 30 40 39 27 
35 33 32 25 38 47 31 35 38 38 40 31 32 31 40 40 
34 33 28 31 29 36 20 49 37 26 27 44 34 40 26 45 
30 39 35 47 40 28 34 38 45 48 41 33 55 36 36 38 
33 28 37 27 45 36 36 39 35 30 36 38 42 46 36 38 
44 40 34 43 43 37 37 46 40 31 23 37 38 41 35 35 
42 30 37 40 32 40 33 36 44 37 44 34 37 35 46 29 
50 54 34 38 29 46 44 44 35 46 51 35 37 44 41 44 
38 42 27 44 26 54 49 31 32 44 33 38 48 29 43 60 
35 35 43 27 41 51 33 46 39 46 34 34 32 42 53 37 
37 38 35 39 33 45 50 34 40 38 58 37 48 29 36 42 
51 37 34 34 36 41 32 35 36 39 42 42 44 37 39 46 
35 39 46 35 28 39 51 45 43 33 49 31 32 35 37 34 
43 38 43 36 36 23 38 40 34 35 41 33 34 31 40 41 
31 31 27 35 34 31 29 43 29 30 30 21 34 33 26 29 
39 24 35 31 27 34 27 30 36 28 23 23 29 46 19 27 
25 20 18 32 23 21 37 12 23 30 23 22 26 37 25 16 
25 19 27 23 22 21 23 24 20 13 21 20 13 16 16 23 
19 20 16 27 19 12 18 17 14 19 12 13 14 17 13 17 
19 14 19 15 10 19 11 13 8 16 7 10 9 10 10 13 
8 10 4 8 9 7 10 8 14 5 1 12 2 7 6 4 
6 3 6 4 7 6 3 3 5 3 2 4 2 5 4 4 
1 2 1 3 4 4 2 1 1 1 2 4 0 2 6 2 
1 1 1 4 6 2 7 3 0 5 1 1 5 2 3 1 
3 1 1 1 0 5 4 1 1 2 0 2 0 0 0 0 
1 0 1 2 0 1 1 3 1 1 0 2 0 0 0 1 
0 0 1 1 0 2 1 0 2 0 0 0 0 0 2 2 
0 0 0 0 1 0 0 0 0 2 1 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 
1 0 0 1 2 0 0 0 0 2 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 1 0 0 0 4 1 0 1 2 
5 0 2 6 3 3 9 9 9 12 13 16 13 18 19 24 
25 30 27 45 84 233 643 1271 1793 2055 1971 1629 1330 1120 1064 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-2" radDetectorInformationReference="RadDetectorInformation-2" energyWindowsReference="EnergyWindows-2">
      <LiveTimeDuration>PT0H0M44.650S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-2">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-2">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
