<?xml version="1.0"?>
<RadInstrumentData>
  <RadInstrumentInformation id="RadInstrumentInformation-0">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>3-13-21198</RadInstrumentModelName>
    <RadInstrumentClassCode>Spectroscopic Personal Radiation Detector</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>RocFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>4.25</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>AmcFirmware</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>128.76</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>v2.0.1</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-0">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>Other</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-0">
    <CoefficientValues>0 1 0</CoefficientValues>
  </EnergyCalibration>
  <RadMeasurement id="RadMeasurement-0">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2023-12-05T17:18:16+00:00</StartDateTime>
    <RealTimeDuration>PT0H0M37.239S</RealTimeDuration>
    <Spectrum id="RadMeasurement-0_Spectrum-0" radDetectorInformationReference="RadDetectorInformation-0" energyCalibrationReference="EnergyCalibration-0">
      <LiveTimeDuration>PT0H0M35.580S</LiveTimeDuration>
      <ChannelData compressionCode="None">
28134 8681 6347 3574 1294 427 193 133 136 124 137 145 146 147 127 147 
180 138 223 246 238 316 320 367 439 493 514 637 715 785 949 1073 
1152 1405 1548 1720 1971 2121 2411 2607 2927 3294 3629 3843 4179 4633 4957 5210 
5522 5914 6284 6477 6956 7089 7326 7690 7896 8139 8352 8558 8538 8438 8620 8388 
8158 8211 7893 7535 7263 6554 5892 5577 4827 4510 3845 3402 2891 2321 1821 1530 
1266 1076 864 715 605 458 408 292 257 227 212 202 177 169 202 177 
180 138 161 153 141 146 125 149 112 110 120 117 100 109 90 105 
85 101 81 65 83 84 75 73 80 54 58 73 58 53 57 69 
58 51 38 53 35 41 42 28 36 33 32 30 24 27 22 23 
24 12 13 23 13 19 15 17 13 11 8 11 16 9 13 15 
17 19 13 16 16 14 19 4 12 13 10 9 21 11 10 12 
15 7 6 13 5 9 14 12 9 17 12 7 5 10 8 10 
13 12 12 11 10 14 12 15 19 16 7 16 15 13 4 11 
14 22 4 22 13 10 15 16 13 12 14 20 17 11 16 14 
17 15 11 7 12 18 11 9 12 8 18 16 7 11 13 16 
11 12 15 19 13 12 17 17 17 15 17 7 18 16 16 7 
10 15 10 11 15 9 13 17 13 14 12 9 12 12 13 13 
12 10 6 14 18 7 13 20 14 18 13 17 16 18 15 15 
13 14 15 20 12 16 19 24 17 22 16 22 15 31 16 17 
24 18 16 13 27 10 24 15 14 14 21 25 25 18 19 20 
34 18 21 20 24 21 23 19 25 25 34 26 29 23 26 28 
23 18 25 20 29 22 27 30 25 28 29 27 33 29 38 25 
22 31 31 41 25 35 31 36 33 38 38 32 33 38 27 34 
28 46 37 33 27 37 29 31 38 34 36 47 36 40 46 35 
39 37 38 44 52 53 43 45 42 48 49 46 48 51 33 45 
37 35 39 41 44 53 46 41 41 44 55 56 44 50 47 57 
37 52 45 67 43 45 51 53 47 43 37 42 47 45 54 36 
44 51 37 39 54 51 47 41 38 37 68 45 49 55 57 44 
47 56 46 47 42 52 34 44 51 37 50 40 43 41 33 60 
36 32 38 45 39 43 38 42 37 26 32 33 35 27 24 38 
36 22 26 27 31 28 22 32 29 33 33 33 30 17 29 19 
29 17 29 30 19 20 15 12 20 15 13 19 14 16 15 26 
20 18 9 11 14 20 12 12 13 7 13 16 7 9 7 11 
10 14 13 13 14 11 6 9 11 4 8 8 10 2 11 3 
9 4 6 6 1 5 3 10 7 6 4 3 3 2 3 5 
2 1 5 3 6 1 3 3 3 1 1 1 3 2 3 1 
1 1 4 3 1 2 1 1 3 3 0 3 3 2 3 0 
1 1 1 0 1 1 1 1 1 0 1 0 0 0 1 0 
0 0 3 0 1 0 1 0 0 1 2 2 0 0 0 0 
0 1 0 0 0 0 1 0 2 0 2 0 0 0 2 1 
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 1 
0 0 0 0 0 1 0 0 1 0 0 2 0 0 1 0 
0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 1 4 2 2 1 1 1 
3 0 1 3 5 4 10 30 32 71 64 51 66 52 54 0
</ChannelData>
    </Spectrum>
    <GrossCounts id="GrossCounts-0" radDetectorInformationReference="RadDetectorInformation-0" energyWindowsReference="EnergyWindows-0">
      <LiveTimeDuration>PT0H0M35.580S</LiveTimeDuration>
      <CountData/>
    </GrossCounts>
  </RadMeasurement>
  <EnergyWindows id="EnergyWindows-0">
    <WindowStartEnergyValues units="keV"/>
    <WindowEndEnergyValues units="keV"/>
  </EnergyWindows>
  <AnalysisResults radMeasurementReferences="RadMeasurement-0">
    <SpectrumPeakAnalysisResults/>
  </AnalysisResults>
</RadInstrumentData>
